<!DOCTYPE html>
<html>
<head>

<!--background    -->
 <style>
body {
  background-image: url("{{ url_for('static',filename='bg2.jpg' )}}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>


</style>

<!--button_2    -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button2 {
  border-radius: 12px;
  background-color: #39B6B3;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.collapsible {
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 80%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  width: 80%;
  display: none;
  overflow: hidden;
  background-color: #39B6B3;
}
</style>



<!--Part2 functions    -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text1 {
  color: #ffffff;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text1 {font-size: 11px}
}
</style>

<!--Hidden element-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 35%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  width: 100%;
<!--  top: 50%;-->
<!--  left: 50%;-->
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 1;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>



<!--Animated button-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
<!--  text-color: #0c2726;-->
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #39B6B3;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #39B6B3}

.button:active {
  background-color: #39B6B3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



</style>

<!--Hidden element function-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  margin-top: 20px;
  display: none;
}
#myDIV2 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  margin-top: 20px;
  display: none;
}
#myDIV3 {
  width: 100%;
  padding: 50px 0;
<!--  text-align: center;-->
  margin-top: 20px;
  display: none;
}

</style>
</head>
<body>



<button class="button" onclick="myFunction()">Would you like to travel by:</button>

<div id="myDIV">
    <div class="row">
        <div class="column">
            <div class="container">
                <img src="{{ url_for('static',filename='private_1.jpg' )}}" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <img src="{{ url_for('static',filename='route_1.PNG' )}}" alt="sdd" class="image" style="width:100%">
            </div>
            </div>
        </div>
        <div class="column">
            <div class="container">
                <img src="{{ url_for('static',filename='public.jpg' )}}" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <img src="{{ url_for('static',filename='route_2.PNG' )}}" alt="sdd" class="image" style="width:100%">
            </div>
            </div>
        </div>
    </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (window.getComputedStyle(x).display === "none") {
    x.style.display = "block";
  }
}
</script>
<br>
<br>
<!--part 2-->

<button class="button" onclick="myFunctions()">Attractive places nearby </button>

<div id="myDIV2">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
    <img src="{{ url_for('static',filename='12.jpg' )}}" alt="Hi" style="width:100%">
  <div class="text1">Alexander Point</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{{ url_for('static',filename='34.jpg' )}}" style="width:100%">
  <div class="text1">Elephant point</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{{ url_for('static',filename='56.jpg' )}}" style="width:100%">
  <div class="text1">Louisa Point</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<!--<button class="prev" onclick="plusSlides(-1)">prev</button>-->
<!--<button class="next" onclick="plusSlides(1)"> next</button>-->

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
<br>

</div>


<br>

<script>
function myFunctions() {
  var x = document.getElementById("myDIV2");
  if (window.getComputedStyle(x).display === "none") {
    x.style.display = "block";
  }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<!--part3-->
<button class="button" onclick="myFunc()">Planning for stay?</button>

<div id="myDIV3">
<div class="row">
  <div class="column">
  	<button type="button" class="collapsible">Alexander Heritage And Rainforest Resort</button>
    <div class="content">
        <p>Alexander Heritage And Rainforest Resort is located in Matheran.<br> Among the facilities at this property are a 24-hour front desk and room service,<br> along with free WiFi throughout the property.<br>Rating : 4.5/5<br>cost:2000 per night<br>
        <br>
        <button class="button2"><span>Book </span></button>
        </p>
    </div>
  </div>
   <div class="column">
  	<button type="button" class="collapsible">Dune Barr House - Verandah in the Forest</button>
    <div class="content">
        <p>Boasting on-site dining, Dune Barr House - Verandah in the Forest is set in Matheran.<br> Popular points of interest around the property include Charlotte Lake and Echo Point.offers are available all time<br>Rating : 4/5<br>cost:1500 per night<br>
        <br>
        <button class="button2"><span>Book </span></button>
        </p>
    </div>
  </div>
   <div class="column">
  	<button type="button" class="collapsible">TY Cecil Hotel 2 stars</button>
    <div class="content">
        <p>Boasting a garden, TY Cecil Hotel is located in Matheran in the Maharashtra region,<br> 13 km from Charlotte Lake and 13 km from Panorama Point.one time breakfast free offers are available only in mansoon <br>Rating : 3.5/5<br>cost:1000 per night<br>
        <br>
        <button class="button2"><span>Book </span></button>
        </p>
    </div>
  </div>
</div>
</div>



<script>
function myFunc() {
  var x = document.getElementById("myDIV3");
  if (window.getComputedStyle(x).display === "none") {
    x.style.display = "block";
  }
}
</script>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>






</body>
</html>
